<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>

       <div class="container">
                <div class="center">
                    <img Id='madi' src="https://lh5.googleusercontent.com/-VTPxOu8sU6Q/AAAAAAAAAAI/AAAAAAAAAO8/S7_RxJJBu2Y/s24-c-k-no/photo.jpg" class="img-medium"/>
                </div>
                  <h3>personal</h3>
                <div>
                     Hi! I am sruthi.
                </div>
                <hr/>
                <h3>professional</h3>
                <div>
                   i work at genesis international llc
                </div>
                <div class="footer"></div>
                This button<button id="counter">clickme!</button>has been clicked<span id="count">0</span>times
                </div>
                <hr/>
               
        
                <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
