<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
   // .elem + div{color=red; }
       <div class="container">
                <div class="center">
                    <img Id='madi' src="/ui/madi.png" class="img-medium"/>
                </div>
                <hr/>
                <br>
                <h3>personal</h3>
                <div>
                     Hi! I am sruthi.
                </div>
                <hr/>
                <h3>professional</h3>
                <div>
                   i work at genesis international llc
                </div>
                <div>class="footer"</div>
                <hr/>
                <div id='maintext' class="center text-big bold" >
                    Hi! I am sruthi with my first webapp.
                </div>
        </div> 
       // <script>
       // alert('hi, iam javascript!');
        
        //</script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
