<!doctype html>

<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    <body>

       <div class="container">
                <div class="center">
                    <img Id='madi' src="https://lh5.googleusercontent.com/-VTPxOu8sU6Q/AAAAAAAAAAI/AAAAAAAAAO8/S7_RxJJBu2Y/s24-c-k-no/photo.jpg" class="img-medium"/>
                </div>
                  <h3>personal</h3>
                <div>
                    Hi! I am sruthi .<br/>
                     i work at genesis international llc
                </div>
                <hr/>
                
                 <h3>login to unlock awesome features</h3>
                
                <div>
                    <input type = "text" id="username" placeholder="username"/>
                    <input type = "password" id="password" />
                    <input type = "submit" id="submit_btn" />
                </div>
                
                </div>
                <hr/>
               <div class="footer">
                   
               </div>
        
                <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
